<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --White: hsl(0, 0%, 100%);
      --Grayish-blue: hsl(212, 43%, 88%);
      --Lightgray: hsl(206, 4%, 69%);
      --Darkblue: hsl(218, 44%, 22%);
    }
    
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      background: var(--Grayish-blue);
    }

    .qr-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh;
      font-family: Arial, Helvetica, sans-serif;
    }

    .card {
      background: var(--White);
      width: 350px;
      padding: 20px;
      border-radius: 10px;
    }

    .card img {
      width: 100%;
      border-radius: 10px;
    }

    .text-1, .text-2 {
      text-align: center;
    }

    .text-1 {
      font-size: 25px;
      font-weight: 700;
      color: var(--Darkblue);
      padding: 20px 0;
    }

    .text-2 {
      font-size: 18px;
      font-weight: 400;
      color: var(--Lightgray);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <section class="qr-container">
    <div class="card">
      <img src="./images/image-qr-code.png" alt="qr code">

      <div class="text-1">Improve your front-end skills by building projects</div>
      <div class="text-2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div>
      
    </div>
  </section>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Vontrelle Collins</a>.
  </div>
</body>
</html>